sonar.projectKey=sigem-next
sonar.sources=.
sonar.exclusions=**/*.test.*,__tests__/**,**/node_modules/**,.next/**,coverage/**,public/**,**/*.d.ts
sonar.tests=.
sonar.test.inclusions=**/*.test.{ts,tsx}
sonar.javascript.lcov.reportPaths=coverage/lcov.info
